"18730414","0","Mon","WS5","na",1,"BL4","na",1,24,3,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cravb101","Bill Craver","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","smitb113","Bill Smith","","",,,,,,,"steab101","Stearns","mcdou101","McDoolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730415","0","Tue","BL4","na",2,"WS5","na",2,7,27,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"glovf901","Frank Glover","","(none)","","(none)","","(none)","","(none)","","(none)","smitb113","Bill Smith","younn801","Nick Young","","",,,,,,,"frenb101","French","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730418","0","Fri","BL1","na",1,"WS5","na",3,7,1,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","younn801","Nick Young","","",,,,,,,"cummc101","Cummings","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730421","0","Mon","PH2","na",1,"PH1","na",1,11,3,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","mcbrd101","Dick McBride","","",,,,,,,"zettg101","Zettlein","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730421","0","Mon","WS5","na",4,"BL1","na",2,2,18,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cravb101","Bill Craver","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcvec101","Cal McVey","","",,,,,,,"steab101","Stearns","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730423","0","Wed","PH2","na",2,"BS1","na",1,8,5,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730426","0","Sat","BL1","na",3,"PH1","na",2,4,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","mcbrd101","Dick McBride","","",,,,,,,"cummc101","Cummings","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730428","0","Mon","PH2","na",3,"ELI","na",1,23,5,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","allid101","Doug Allison","","",,,,,,,"zettg101","Zettlein","woltr101","Wolters",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730430","0","Wed","PH1","na",3,"BL1","na",4,10,12,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleh901","Harry McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","mcvec101","Cal McVey","","",,,,,,,"mcbrd101","McBride","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730501","0","Thu","BL1","na",5,"PH2","na",4,7,10,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","malof101","Fergy Malone","","",,,,,,,"cummc101","Cummings","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730505","0","Mon","BL1","na",6,"NY2","na",1,6,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","hatfj101","John Hatfield","","",,,,,,,"cummc101","Cummings","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730506","0","Tue","BL1","na",7,"ELI","na",2,8,3,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","allid101","Doug Allison","","",,,,,,,"cummc101","Cummings","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730507","0","Wed","WS5","na",5,"PH1","na",4,3,12,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"steab101","Stearns","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730507","0","Wed","BL1","na",8,"BR2","na",1,5,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"cummc101","Cummings","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730509","0","Fri","PH2","na",5,"WS5","na",6,16,4,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","younn801","Nick Young","","",,,,,,,"zettg101","Zettlein","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730510","0","Sat","PH2","na",6,"BL1","na",9,4,7,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","mcvec101","Cal McVey","","",,,,,,,"zettg101","Zettlein","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730512","0","Mon","NY2","na",2,"PH2","na",7,4,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","malof101","Fergy Malone","","",,,,,,,"mathb101","Mathews","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730513","0","Tue","NY2","na",3,"BL1","na",10,7,11,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","mcvec101","Cal McVey","","",,,,,,,"mathb101","Mathews","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730514","0","Wed","BL4","na",3,"BL1","na",11,5,26,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blaiw901","William Blair","","(none)","","(none)","","(none)","","(none)","","(none)","smitb113","Bill Smith","mcvec101","Cal McVey","","",,,,,,,"selmf101","Sellman","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730514","0","Wed","NY2","na",4,"WS5","na",7,6,2,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"glovf901","Frank Glover","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","younn801","Nick Young","","",,,,,,,"mathb101","Mathews","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730514","0","Wed","PH1","na",5,"PH2","na",8,4,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730515","0","Thu","BR2","na",2,"BS1","na",2,2,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whith901","Horatio White","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"britj103","Britt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730515","0","Thu","NY2","na",5,"WS5","na",8,8,12,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","younn801","Nick Young","","",,,,,,,"mathb101","Mathews","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730516","0","Fri","NY2","na",6,"BL1","na",12,6,12,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","mcvec101","Cal McVey","","",,,,,,,"mathb101","Mathews","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730517","0","Sat","NY2","na",7,"PH1","na",6,0,12,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","mcbrd101","Dick McBride","","",,,,,,,"mathb101","Mathews","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730517","0","Sat","BR2","na",3,"BS1","na",3,11,10,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"annaw901","Bill Annan","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"britj103","Britt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730519","0","Mon","PH2","na",9,"BR2","na",4,11,13,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"garrc901","Charles Garrigan","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730520","0","Tue","PH2","na",10,"ELI","na",3,6,3,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","allid101","Doug Allison","","",,,,,,,"zettg101","Zettlein","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730523","0","Fri","BL1","na",13,"BS1","na",4,2,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"cummc101","Cummings","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730524","0","Sat","BL1","na",14,"BS1","na",5,7,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chanm901","Moses Chandler","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"cummc101","Cummings","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730524","0","Sat","PH1","na",7,"NY2","na",8,11,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"powew901","W. Powers","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","hatfj101","John Hatfield","","",,,,,,,"mcbrd101","McBride","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730524","0","Sat","BR2","na",5,"PH2","na",11,1,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"pratt101","Tom Pratt","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","malof101","Fergy Malone","","",,,,,,,"britj103","Britt","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730526","0","Mon","PH1","na",8,"BR2","na",6,4,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"caret101","Tom Carey","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"mcbrd101","McBride","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730526","0","Mon","ELI","na",4,"PH2","na",12,2,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","malof101","Fergy Malone","","",,,,,,,"camph101","Campbell","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730527","0","Tue","BL1","na",15,"NY2","na",9,7,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","hatfj101","John Hatfield","","",,,,,,,"cummc101","Cummings","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730527","0","Tue","PH1","na",9,"ELI","na",5,11,2,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","allid101","Doug Allison","","",,,,,,,"mcbrd101","McBride","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730528","0","Wed","BL1","na",16,"PH1","na",10,4,9,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","mcbrd101","Dick McBride","","",,,,,,,"cummc101","Cummings","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730529","0","Thu","BL1","na",17,"PH2","na",13,3,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","malof101","Fergy Malone","","",,,,,,,"cummc101","Cummings","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730530","0","Fri","NY2","na",10,"BS1","na",6,6,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whith901","Horatio White","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730530","0","Fri","BL1","na",18,"WS5","na",9,19,6,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","younn801","Nick Young","","",,,,,,,"cummc101","Cummings","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730531","0","Sat","BR2","na",7,"PH1","na",11,5,10,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hallg101","George Hall","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"britj103","Britt","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730531","0","Sat","NY2","na",11,"BS1","na",7,9,16,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730602","0","Mon","BS1","na",8,"BR2","na",8,5,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"umpchange,2,umphome,highd101",
"18730602","0","Mon","WS5","na",10,"BL1","na",19,3,12,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcvec101","Cal McVey","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcvec101","Cal McVey","","",,,,,,,"steab101","Stearns","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730603","0","Tue","BS1","na",9,"NY2","na",12,6,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","hatfj101","John Hatfield","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730604","0","Wed","BS1","na",10,"ELI","na",6,13,5,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","allid101","Doug Allison","","",,,,,,,"spala101","Spalding","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730605","0","Thu","ELI","na",7,"BR2","na",9,12,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"martp104","Phonney Martin","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","fergb101","Bob Ferguson","","",,,,,,,"camph101","Campbell","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730605","0","Thu","BS1","na",11,"PH2","na",14,8,22,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","malof101","Fergy Malone","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730606","0","Fri","BS1","na",12,"BL1","na",20,17,11,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"spala101","Spalding","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730607","0","Sat","ELI","na",8,"PH1","na",12,4,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halba901","Al Halbach","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","mcbrd101","Dick McBride","","",,,,,,,"camph101","Campbell","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730607","0","Sat","PH2","na",15,"NY2","na",13,12,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","hatfj101","John Hatfield","","",,,,,,,"zettg101","Zettlein","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730607","0","Sat","BS1","na",13,"WS5","na",11,28,10,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"wrigh101","Wright","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730609","0","Mon","NY2","na",14,"PH1","na",13,3,22,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"allid101","Doug Allison","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","mcbrd101","Dick McBride","","",,,,,,,"mathb101","Mathews","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730609","0","Mon","PH2","na",16,"BR2","na",10,8,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"garrc901","Charles Garrigan","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730609","0","Mon","BS1","na",14,"BL1","na",21,6,14,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"spala101","Spalding","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730610","0","Tue","BS1","na",15,"NY2","na",15,8,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","hatfj101","John Hatfield","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730611","0","Wed","BS1","na",16,"BR2","na",11,9,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730611","0","Wed","PH1","na",14,"PH2","na",17,5,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730612","0","Thu","NY2","na",16,"PH2","na",18,8,10,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"caret101","Tom Carey","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","malof101","Fergy Malone","","",,,,,,,"mathb101","Mathews","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730612","0","Thu","BS1","na",17,"ELI","na",9,11,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","allid101","Doug Allison","","",,,,,,,"spala101","Spalding","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730613","0","Fri","NY2","na",17,"BL1","na",22,11,8,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","mcvec101","Cal McVey","","",,,,,,,"mathb101","Mathews","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730614","0","Sat","PH1","na",15,"BS1","na",18,3,0,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bomet901","Theo Bomeisler","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730614","0","Sat","BR2","na",12,"PH2","na",19,9,16,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hatfj101","John Hatfield","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","malof101","Fergy Malone","","",,,,,,,"britj103","Britt","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730616","0","Mon","BL1","na",23,"WS5","na",12,7,6,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"robiv101","Val Robinson","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","younn801","Nick Young","","",,,,,,,"cummc101","Cummings","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730617","0","Tue","ELI","na",10,"BL1","na",24,4,16,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","mcvec101","Cal McVey","","",,,,,,,"camph101","Campbell","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730617","0","Tue","PH2","na",20,"BS1","na",19,6,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"highd101","Dick Higham","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730618","0","Wed","PH1","na",16,"BR2","na",13,4,13,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"mcbrd101","McBride","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730618","0","Wed","ELI","na",11,"WS5","na",13,5,7,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","younn801","Nick Young","","",,,,,,,"camph101","Campbell","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730619","0","Thu","BR2","na",14,"BL1","na",25,2,10,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"britj103","Britt","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730619","0","Thu","ELI","na",12,"PH2","na",21,4,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halls901","Samuel Hall","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","malof101","Fergy Malone","","",,,,,,,"camph101","Campbell","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730620","0","Fri","PH1","na",17,"NY2","na",18,9,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","hatfj101","John Hatfield","","",,,,,,,"mcbrd101","McBride","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730620","0","Fri","BR2","na",15,"WS5","na",14,19,18,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","younn801","Nick Young","","",,,,,,,"britj103","Britt","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730621","0","Sat","BR2","na",16,"BL1","na",26,2,18,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"britj103","Britt","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730621","0","Sat","ELI","na",13,"NY2","na",19,1,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"powew901","W. Powers","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","hatfj101","John Hatfield","","",,,,,,,"camph101","Campbell","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730621","0","Sat","PH1","na",18,"PH2","na",22,5,17,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730623","0","Mon","PH2","na",23,"BL1","na",27,13,8,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","mcvec101","Cal McVey","","",,,,,,,"zettg101","Zettlein","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730624","0","Tue","PH2","na",24,"WS5","na",15,23,6,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleh901","Harry McLean","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","younn801","Nick Young","","",,,,,,,"zettg101","Zettlein","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730625","0","Wed","ELI","na",14,"NY2","na",20,4,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","hatfj101","John Hatfield","","",,,,,,,"camph101","Campbell","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730627","0","Fri","BL4","na",4,"BL1","na",28,0,20,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"johnw901","Richard Johns","","(none)","","(none)","","(none)","","(none)","","(none)","smitb113","Bill Smith","mcvec101","Cal McVey","","",,,,,,,"strae101","Stratton","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730628","0","Sat","ELI","na",15,"BR2","na",17,0,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","fergb101","Bob Ferguson","","",,,,,,,"camph101","Campbell","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730630","0","Mon","BL4","na",5,"BL1","na",29,1,35,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lockm901","William Locke","","(none)","","(none)","","(none)","","(none)","","(none)","smitb113","Bill Smith","mcvec101","Cal McVey","","",,,,,,,"strae101","Stratton","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730630","0","Mon","NY2","na",21,"BS1","na",20,6,17,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730630","0","Mon","PH1","na",19,"PH2","na",25,17,27,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730701","0","Tue","PH1","na",20,"BL1","na",30,11,2,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","mcvec101","Cal McVey","","",,,,,,,"mcbrd101","McBride","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730702","0","Wed","WS5","na",16,"BR2","na",18,1,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"steab101","Stearns","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730703","0","Thu","WS5","na",17,"NY2","na",22,1,2,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","hatfj101","John Hatfield","","",,,,,,,"steab101","Stearns","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730703","0","Thu","BL1","na",31,"PH2","na",26,3,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"reaca101","Al Reach","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","malof101","Fergy Malone","","",,,,,,,"cummc101","Cummings","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730704","0","Fri","WS5","na",18,"PH1","na",21,3,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"steab101","Stearns","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730704","0","Fri","PH2","na",27,"BL1","na",32,13,12,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"urelm901","Emmett Urell","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","mcvec101","Cal McVey","","",,,,,,,"zettg101","Zettlein","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730704","0","Fri","BR2","na",19,"NY2","na",23,6,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","hatfj101","John Hatfield","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730704","1","Fri","ELI","na",16,"BS1","na",21,11,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"moseu901","T.E. Mosely","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","wrigh101","Harry Wright","","",,,,,,,"camph101","Campbell","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730704","2","Fri","ELI","na",17,"BS1","na",22,3,32,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"moseu901","T.E. Mosely","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","wrigh101","Harry Wright","","",,,,,,,"camph101","Campbell","wrigh101","Wright",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730705","0","Sat","ELI","na",18,"BS1","na",23,2,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"moseu901","T.E. Mosely","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","wrigh101","Harry Wright","","",,,,,,,"fleef101","Fleet","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730707","0","Mon","BR2","na",20,"PH1","na",22,7,16,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halba901","Al Halbach","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"britj103","Britt","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730707","0","Mon","PH2","na",28,"NY2","na",24,13,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","hatfj101","John Hatfield","","",,,,,,,"zettg101","Zettlein","martp104","Martin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730709","0","Wed","PH2","na",29,"BR2","na",21,12,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"leona101","Andy Leonard","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730710","0","Thu","BS1","na",24,"PH2","na",30,17,18,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"reaca101","Al Reach","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","malof101","Fergy Malone","","",,,,,,,"wrigh101","Wright","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730711","0","Fri","BL4","na",6,"BL1","na",33,10,20,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"weigw901","William Weigel","","(none)","","(none)","","(none)","","(none)","","(none)","smitb113","Bill Smith","mcvec101","Cal McVey","","",,,,,,,"strae101","Stratton","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730712","0","Sat","BS1","na",25,"PH1","na",23,4,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"wrigh101","Wright","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730712","0","Sat","BR2","na",22,"NY2","na",25,5,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"laugb101","Ben Laughlin","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","hatfj101","John Hatfield","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730714","0","Mon","PH1","na",24,"BR2","na",23,7,14,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"birdd102","Dave Birdsall","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"mcbrd101","McBride","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730715","0","Tue","BS1","na",26,"NY2","na",26,4,13,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","hatfj101","John Hatfield","","",,,,,,,"wrigh101","Wright","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730716","0","Wed","PH1","na",25,"BS1","na",27,13,21,,"","","","","SPR01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"jenna901","Andrew Jennings","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730716","0","Wed","NY2","na",27,"ELI","na",19,13,2,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"remsj101","Jack Remsen","","(none)","","(none)","","(none)","","(none)","","(none)","hatfj101","John Hatfield","allid101","Doug Allison","","",,,,,,,"mathb101","Mathews","camph101","Campbell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730717","0","Thu","ELI","na",20,"BR2","na",24,1,23,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","fergb101","Bob Ferguson","","",,,,,,,"camph101","Campbell","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730721","0","Mon","BL1","na",34,"PH1","na",26,12,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hoopm101","Mike Hooper","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","mcbrd101","Dick McBride","","",,,,,,,"cummc101","Cummings","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730722","0","Tue","BL1","na",35,"BR2","na",25,12,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","fergb101","Bob Ferguson","","",,,,,,,"cummc101","Cummings","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730723","0","Wed","BL1","na",36,"ELI","na",21,16,10,,"","","","","WAV01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"dehlh101","Herman Dehlman","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","allid101","Doug Allison","","",,,,,,,"cummc101","Cummings","fleef101","Fleet",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730724","0","Thu","BL1","na",37,"NY2","na",28,10,11,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fergb101","Bob Ferguson","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","hatfj101","John Hatfield","","",,,,,,,"cummc101","Cummings","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730726","0","Sat","WS5","na",19,"PH1","na",27,19,30,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"steab101","Stearns","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730726","0","Sat","BL1","na",38,"BS1","na",28,17,14,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halls901","Samuel Hall","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","wrigh101","Harry Wright","","",,,,,,,"cummc101","Cummings","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730726","0","Sat","BR2","na",26,"NY2","na",29,4,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","starj101","Joe Start","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730728","0","Mon","BL1","na",39,"BR2","na",27,6,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","fergb101","Bob Ferguson","","",,,,,,,"cummc101","Cummings","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730730","0","Wed","PH2","na",31,"BS1","na",29,10,23,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730804","0","Mon","ELI","na",22,"BR2","na",28,8,16,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clinj101","Jim Clinton","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","fergb101","Bob Ferguson","","",,,,,,,"lovel101","Lovett","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730807","0","Thu","ELI","na",23,"NY2","na",30,3,20,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"powew901","W. Powers","","(none)","","(none)","","(none)","","(none)","","(none)","allid101","Doug Allison","starj101","Joe Start","","",,,,,,,"fleef101","Fleet","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730807","0","Thu","BL1","na",40,"PH2","na",32,5,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sensc101","Count Sensenderfer","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","malof101","Fergy Malone","","",,,,,,,"cummc101","Cummings","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730808","0","Fri","PH2","na",33,"WS5","na",20,2,9,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"watef102","Fred Waterman","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","younn801","Nick Young","","",,,,,,,"zettg101","Zettlein","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730809","0","Sat","NY2","na",31,"BR2","na",29,2,12,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lushm901"," Lush","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730811","0","Mon","NY2","na",32,"PH2","na",34,6,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sensc101","Count Sensenderfer","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","malof101","Fergy Malone","","",,,,,,,"mathb101","Mathews","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730812","0","Tue","NY2","na",33,"BL1","na",41,2,7,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kohlh101","Henry Kohler","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","caret101","Tom Carey","","",,,,,,,"mathb101","Mathews","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730815","0","Fri","WS5","na",21,"BL1","na",42,9,24,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"searj901","John Sears","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","caret101","Tom Carey","","",,,,,,,"steab101","Stearns","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730816","0","Sat","WS5","na",22,"PH1","na",28,0,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"steab101","Stearns","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730816","0","Sat","PH2","na",35,"BS1","na",30,8,11,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"simmj101","Joe Simmons","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730816","0","Sat","BR2","na",30,"NY2","na",34,4,12,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","starj101","Joe Start","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730819","0","Tue","BS1","na",31,"PH2","na",36,4,9,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"reedh101","Hugh Reid","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","malof101","Fergy Malone","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730823","0","Sat","WS5","na",23,"PH1","na",29,2,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"steab101","Stearns","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730823","0","Sat","NY2","na",35,"BR2","na",31,5,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730825","0","Mon","BR2","na",32,"PH1","na",30,10,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"treaf101","Fred Treacey","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"britj103","Britt","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730826","0","Tue","BR2","na",33,"BL1","na",43,9,17,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"searj901","John Sears","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","caret101","Tom Carey","","",,,,,,,"britj103","Britt","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730827","0","Wed","BR2","na",34,"WS5","na",24,7,9,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"watef102","Fred Waterman","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","younn801","Nick Young","","",,,,,,,"britj103","Britt","greau101","Greason",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730828","0","Thu","BR2","na",35,"PH2","na",37,3,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sensc101","Count Sensenderfer","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","malof101","Fergy Malone","","",,,,,,,"britj103","Britt","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730830","0","Sat","PH1","na",31,"BS1","na",32,6,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730830","0","Sat","BR2","na",36,"NY2","na",36,2,11,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","starj101","Joe Start","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730901","0","Mon","PH1","na",32,"BR2","na",37,3,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"mcbrd101","McBride","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730901","0","Mon","WS5","na",25,"PH2","na",38,7,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","malof101","Fergy Malone","","",,,,,,,"greau101","Greason","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730902","0","Tue","WS5","na",26,"NY2","na",37,0,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","starj101","Joe Start","","",,,,,,,"greau101","Greason","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730903","0","Wed","WS5","na",27,"BR2","na",38,2,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"greau101","Greason","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730904","0","Thu","NY2","na",38,"PH1","na",33,7,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","mcbrd101","Dick McBride","","",,,,,,,"mathb101","Mathews","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730904","0","Thu","WS5","na",28,"BS1","na",33,6,17,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"moseu901","T.E. Mosely","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"greau101","Greason","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730905","0","Fri","WS5","na",29,"BS1","na",34,8,25,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tylec901","Columbus Tyler","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"greau101","Greason","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730906","0","Sat","WS5","na",30,"PH1","na",34,2,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","mcbrd101","Dick McBride","","",,,,,,,"greau101","Greason","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730906","0","Sat","BR2","na",39,"BS1","na",35,1,23,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"demod901","D.P. Demorest","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"britj103","Britt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730908","0","Mon","BR2","na",40,"BS1","na",36,10,15,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lowej901","John Lowell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"britj103","Britt","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730908","0","Mon","PH1","na",35,"PH2","na",39,5,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730909","0","Tue","BS1","na",37,"NY2","na",39,5,13,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","starj101","Joe Start","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730910","0","Wed","BS1","na",38,"PH1","na",36,10,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"radcj101","John Radcliff","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"spala101","Spalding","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730911","0","Thu","BS1","na",39,"WS5","na",31,11,6,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730912","0","Fri","PH2","na",40,"BR2","na",41,3,2,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730912","0","Fri","BS1","na",40,"BL1","na",44,9,9,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"searj901","John Sears","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","caret101","Tom Carey","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730913","0","Sat","PH2","na",41,"NY2","na",40,2,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","starj101","Joe Start","","",,,,,,,"zettg101","Zettlein","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730913","0","Sat","BS1","na",41,"WS5","na",32,7,4,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730915","0","Mon","BR2","na",42,"NY2","na",41,6,11,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","starj101","Joe Start","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730915","0","Mon","BS1","na",42,"PH2","na",42,7,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","malof101","Fergy Malone","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730916","0","Tue","BS1","na",43,"BL1","na",45,11,10,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sensc101","Count Sensenderfer","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","caret101","Tom Carey","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730917","0","Wed","BS1","na",44,"BR2","na",43,19,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730918","0","Thu","PH1","na",37,"NY2","na",42,2,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","starj101","Joe Start","","",,,,,,,"mcbrd101","McBride","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730918","0","Thu","BR2","na",44,"PH2","na",43,4,9,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","malof101","Fergy Malone","","",,,,,,,"fergb101","Ferguson","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730919","0","Fri","BR2","na",45,"BL1","na",46,5,14,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"selmf101","Frank Sellman","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","caret101","Tom Carey","","",,,,,,,"britj103","Britt","forcd101","Force",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730920","0","Sat","BR2","na",46,"PH1","na",38,5,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"britj103","Britt","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730920","0","Sat","NY2","na",43,"BS1","na",45,11,19,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"lowej901","John Lowell","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730922","0","Mon","PH1","na",39,"PH2","na",44,7,14,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halba901","Al Halbach","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"mcbrd101","McBride","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730924","0","Wed","NY2","na",44,"PH1","na",40,6,10,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fulmc102","Chick Fulmer","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","mcbrd101","Dick McBride","","",,,,,,,"mathb101","Mathews","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730925","0","Thu","NY2","na",45,"PH2","na",45,8,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sensc101","Count Sensenderfer","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","malof101","Fergy Malone","","",,,,,,,"mathb101","Mathews","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730927","0","Sat","NY2","na",46,"BS1","na",46,4,15,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tylec901","Columbus Tyler","","(none)","","(none)","","(none)","","(none)","","(none)","starj101","Joe Start","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730929","0","Mon","PH2","na",46,"PH1","na",41,6,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","mcbrd101","Dick McBride","","",,,,,,,"zettg101","Zettlein","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18730930","0","Tue","PH2","na",47,"BL1","na",47,6,10,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"selmf101","Frank Sellman","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","caret101","Tom Carey","","",,,,,,,"bechg101","Bechtel","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731001","0","Wed","BS1","na",47,"BR2","na",47,8,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731001","0","Wed","PH2","na",48,"WS5","na",33,13,14,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"forcd101","Davy Force","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","younn801","Nick Young","","",,,,,,,"bechg101","Bechtel","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731002","0","Thu","PH1","na",42,"NY2","na",47,4,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","starj101","Joe Start","","",,,,,,,"mcbrd101","McBride","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731002","0","Thu","BS1","na",48,"PH2","na",49,18,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","malof101","Fergy Malone","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731004","0","Sat","PH1","na",43,"BS1","na",49,7,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731004","0","Sat","PH2","na",50,"NY2","na",48,4,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"dehlh101","Herman Dehlman","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","starj101","Joe Start","","",,,,,,,"zettg101","Zettlein","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731006","0","Mon","PH1","na",44,"BS1","na",50,12,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","wrigh101","Harry Wright","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731008","0","Wed","WS5","na",34,"NY2","na",49,9,17,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millj101","Joe Miller","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","starj101","Joe Start","","",,,,,,,"steab101","Stearns","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731009","0","Thu","BL1","na",48,"BR2","na",48,29,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","fergb101","Bob Ferguson","","",,,,,,,"braia102","Brainard","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731009","0","Thu","WS5","na",35,"BS1","na",51,6,25,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"colbu901"," Colby","sweac101","Charlie Sweasy","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"steab101","Stearns","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731010","0","Fri","WS5","na",36,"BS1","na",52,2,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sweac101","Charlie Sweasy","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","wrigh101","Harry Wright","","",,,,,,,"steab101","Stearns","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731010","0","Fri","BL1","na",49,"NY2","na",50,0,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"boydb101","Bill Boyd","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","starj101","Joe Start","","",,,,,,,"braia102","Brainard","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731011","0","Sat","WS5","na",37,"BR2","na",49,17,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clinj101","Jim Clinton","","(none)","","(none)","","(none)","","(none)","","(none)","younn801","Nick Young","fergb101","Bob Ferguson","","",,,,,,,"steab101","Stearns","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731011","0","Sat","BL1","na",50,"BS1","na",53,6,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","wrigh101","Harry Wright","","",,,,,,,"braia102","Brainard","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731011","0","Sat","PH1","na",45,"PH2","na",51,9,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halba901","Al Halbach","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","malof101","Fergy Malone","","",,,,,,,"fishc102","Fisher","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731013","0","Mon","BL1","na",51,"BS1","na",54,13,32,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tylec901","Columbus Tyler","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","wrigh101","Harry Wright","","",,,,,,,"braia102","Brainard","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731013","0","Mon","BR2","na",50,"NY2","na",51,7,18,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","starj101","Joe Start","","",,,,,,,"britj103","Britt","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731014","0","Tue","BL1","na",52,"NY2","na",52,12,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"millc104","Charlie Mills","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","starj101","Joe Start","","",,,,,,,"braia102","Brainard","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731015","0","Wed","BL1","na",53,"BR2","na",51,6,8,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","fergb101","Bob Ferguson","","",,,,,,,"braia102","Brainard","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731016","0","Thu","BL1","na",54,"PH2","na",52,9,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"murnt101","Tim Murnane","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","malof101","Fergy Malone","","",,,,,,,"braia102","Brainard","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731017","0","Fri","BL1","na",55,"PH1","na",46,17,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mackd101","Denny Mack","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","mcbrd101","Dick McBride","","",,,,,,,"braia102","Brainard","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731017","0","Fri","BS1","na",55,"BR2","na",52,24,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"swanm101","Marty Swandell","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731018","0","Sat","BL1","na",56,"PH1","na",47,6,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mackd101","Denny Mack","","(none)","","(none)","","(none)","","(none)","","(none)","caret101","Tom Carey","mcbrd101","Dick McBride","","",,,,,,,"braia102","Brainard","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731021","0","Tue","BS1","na",56,"BL1","na",57,18,13,,"","","","","BAL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bearj901","John Beardsley","lennb101","Bill Lennon","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","caret101","Tom Carey","","",,,,,,,"spala101","Spalding","braia102","Brainard",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731021","0","Tue","PH1","na",48,"NY2","na",53,3,15,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burdj101","Jack Burdock","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","starj101","Joe Start","","",,,,,,,"fishc102","Fisher","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731022","0","Wed","PH1","na",49,"BR2","na",53,4,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clinj101","Jim Clinton","","(none)","","(none)","","(none)","","(none)","","(none)","mcbrd101","Dick McBride","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731022","0","Wed","BS1","na",57,"WS5","na",38,11,8,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"watef102","Fred Waterman","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731023","0","Thu","BS1","na",58,"WS5","na",39,9,8,,"","","","","WAS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"martl901","Lewis Martin","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","younn801","Nick Young","","",,,,,,,"spala101","Spalding","steab101","Stearns",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731024","0","Fri","BS1","na",59,"PH1","na",50,4,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"spala101","Spalding","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731025","0","Sat","BS1","na",60,"PH1","na",51,6,10,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"younn801","Nick Young","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcbrd101","Dick McBride","","",,,,,,,"spala101","Spalding","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731029","0","Wed","BR2","na",54,"PH1","na",52,5,17,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sweac101","Charlie Sweasy","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcbrd101","Dick McBride","","",,,,,,,"britj103","Britt","mcmuj101","McMullin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"18731101","0","Sat","PH2","na",53,"BR2","na",55,1,12,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","malof101","Fergy Malone","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","britj103","Britt",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
